MONGO = mongodb+srv://israelpinto276:jERXEV7nEOuTsip6@blog-react.bf1iy.mongodb.net/?retryWrites=true&w=majority&appName=Blog-reactnod&dbName=blog
CLERK_WEBHOOK_SECRET = whsec_MHhHZPsmlOE/wbYPM00b7E6GUMSxIsS6